{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5680\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Communication and \
Storytelling Notes:\
\
\

\b0\fs24 It is critical to be able to explain your work in a way that people understand.\
\
\
============================\

\b Two Fundamental Questions:
\b0 \
\
1. What is the goal?\
\
	Examples include:\
		- Predict Future Data?\

\i 		- Explain a phenomenon (my project)
\i0 \
		- Etc.\
\
2. Who cares?\
\
	If no one cares about it, why are you doing it?\
\
Keep your audience in mind - know your audience\
\
\
\

\b \ul IMAC
\i\b0 \ulnone \

\i0 \

\b \ul I:
\b0 \ulnone  inferential goal (scientific question of interest)\

\b \ul M:
\b0 \ulnone  model (all models are wrong, some are useful)\

\b \ul A:
\b0 \ulnone  algorithms\

\b \ul C:
\b0 \ulnone  conclusions and checking\
\
Important to check whether your answers make sense. \
\
Avoid a cool sounding problem with no solution or learnings.\
\
=========================\

\b Key Principles\
\

\b0 1. The Golden Rule\
80% of the talks are usually terrible\
\
Make sure you communicate effectively\
\
Treat your audience as you would want to be treated.\
\
\
2. Know your audience\
\
3. Tell a story\
\
4. Choose and use notation carefully\
\
5. Read great writers - learn how to present\
\
6. Create a good sense of directions - make sure what you write has a clear arrow of logic (i.e. signposts; remind the reader of the situation)\
\
========================\

\b Notation, notation, notation
\b0 \
\
If you have things that should be parallel, you should give them parallel names.\
\
Use conventions where possible for readability\
\
See:\
\
- Marie Davidian (written handout pdf)\
- Rod Little (styletips.pdf)\
- Paul Halmos (How to Write Mathematics pdf)\
- George Gopen and Judith Swan (Science of Writing)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Science of Scientific Writing\
\

\b0 The point is having a clear flow\
\
Avoid jargon - use it sparingly\
	Replace long technical terms with notation\
		(a, b, c, d)\
\
How are your sentences related? Where is the emphasis?\
\

\b Pro Tip:
\b0  Look how far apart the subject and the verb are\
\

\b Famous Example:
\b0  Linda the Bank Teller (Kahneman-Tversky)\
\
The probability of more conditions becomes progressively less likely\
\
Kahneman - no one remembers the actual theory, they remember the simple example\
\

\i Have a simple, memorable example
\i0 \
\
Theory is okay, but memorable stories and examples are critical\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Abstract:
\b0 \
\
Don\'92t be 
\i too 
\i0 abstract\
\
See phdcomics.com\
\
Capture the reader\'92s interest, don\'92t be too generic\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Tell a Story!
\b0 \
\
Any story has a beginning, a middle, and an end\
\
- Introduce interesting characters\
\
- Put them in a predicament (what needs solved?)\
\
- Resolve the predicament?\
\
- Leave room for sequels (
\i limitations and future work
\i0 )\
\

\i\b The best scientific work raises more questions than answers them
\i0\b0 \
\

\i\b Be clear and honest - what have you shown and what have you not shown.
\i0\b0 \
\
============================\
Change instructors 25:00\
============================\
\
If you give a talk, use a lot of visuals. They can help you tell stories\
\
Stories are the most powerful delivery tool for information, more powerful and enduring than any other art form.\
\
Example: Video by NYT on Marion Rivera\
\

\b Key Considerations for Storytelling
\b0 \
\
Who is your audience?\
What questions are you answering?\
Why should the audience care?\
What are your major insights and surprises?\
What change to you want to affect?\
\

\b Pro Tip:
\b0  Make your visuals and information accessible to everyone, and anyone.\
\

\b Why?
\b0  Make it exciting for other people, and get them interested in learning more about your research.\
\
Paper is supplemental to visual presentation\
\
Visual presentation is an advertisement for your paper / report. Two different goals and two different audiences.\
\
For every question, you want to also have an insight. Surprises are useful for keeping attention.\
\
Sometimes a presentation is purely information - presentations that want to bring about change are often more emotional. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Know your audience = thinking about your audience:
\b0 \
\
What do they know? (about your particular project)\
\
What motivates them? What do they desire?\
\
What experiences do you share? What are common goals?\
\
What insights can you give them? What tools and magical gifts?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Don\'92t make them think!
\b0  \
You want them to be engaged, just don\'92t be too jargon-y. Don\'92t force your audience to expel a large cognitive load - keep it easy to understand. Lead through the major steps (problem, approach, findings, implications).\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Don\'92t bury the lead
\b0  - does it take effort to understand your message?\
\

\b The lead = 
\b0 top story\
\
\
Example 2: David Jacopille - Visualizing the New York Times\
\
Note the emphasis on the insights during the visualization (video / presentation)\
\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
What is the Question?
\b0 \
\
i.e. Bigfoot Sightings (Are in Decline)\
\

\b \
Unexpectedness\
\

\b0 i.e. uptick in positive words in the New York Times since 1997
\b \

\b0 \

\i\b Good example: Men\'92s 100-Meter Sprint - New York Times\
\

\i0\b0 After the good story - you are able to dive into the details\
\
\

\b Messaging\
\

\b0 Framing - why should I care?\
\
Tell the audience: \'93Here is the right way to think about the problem I was trying to solve\'94\
\
Insights should fit within the framing of your story\
\
i.e. Financial Dashboard as Neutral\
\
i.e. Iraq\'92s Bloody Toll - graph is upside down to look like blood dripping\
\
	The title frames the question\
\

\b Important:
\b0  do not lose your integrity; distortion, lies, etc.\
\

\i\b You have to keep your audience in mind - the difference between \'93Exploratory Neutral\'94 and \'93Exploratory Opinionated\'94 is huge!\
\

\i0 Exploratory Neutral
\b0  - good for board meetings (think finance, marketing data)\
\

\b Explanatory Opinionated
\b0  - good for teaching, readership (think TED talk)
\b \

\i \

\i0\b0 \ul See Example:\ulnone  Cool Infographics - Wealth Inequality in America (having a clear message, being opinionated, and knowing your audience)\
\

\i\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\i0 Visual Story Design\
\

\b0 Example: Iraq\'92s bloody tool, vs Deaths on the Decline\
\
The choice of color, orientation and the title can make all the difference for framing\
\

\b Every story has a beginning, middle and end\
\

\i Beginning
\b0  is upper left (title goes upper left)
\i0\b \

\i \
Middle 
\b0 is right side
\b  \
\
Details/End
\b0  go at the Bottom
\b \

\i0\b0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Pro Tips
\b0 \
\
Make your headline the answer to the most important question that you found\
\
Add captions - they tell the story in more detail\
\

\i People often crave for more insight
\i0 \
\
Use callout features or annotations (here is where classifier started to work, things started to look better)\
\
Use callout boxes to make side-points within the story\
\
Use stages to take the user/reader by the hand\
\
=======================\
\
Wrapping up:\
\

\b Successful Data Stories\
\
- Target the audience\
\
- Engage and are memorable\
\
- Answer concise questions\
\
- Are carefully designed 
\i\b0 (stories; design matters!)
\i0\b \
\
- Move us to wait to change the world\
\

\i\b0 If you want people to take action, you must go toward the opinionated view\

\i0 \
Further Reading:\
\

\i \'93The Functional Art\'94 - by Alberto Cairo\
\
\'93Presentation Zen\'94 - Garr Reynolds
\i0 \
\

\i \'93Made to Stick\'94 - Chip and Dan Heath\
\
\'93Resonate\'94 - Nancy Duarte\
\

\i0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}