{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6000\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data Science Presentations\
\

\b0 This lecture pertains to a general audience\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Typical presentations today\
\
Results of 2015 Annoying PowerPoint Survey:\
\
1. Speaker read the slides to us\
2. Full sentences for text\
3. Text is too small to read\
4. Visuals too complex\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \ul See:
\b0 \ulnone  \'93Sir Ken Robinson\'94 on Ted Talks\
\

\i\b Key aspects to success
\i0\b0 \
- Humor\
- No powerpoint\
- Knows his subject matter\
- He is passionate about the subject\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
If nothing else:\
CLARITY\
\
Clarity of Message\
Clarity of Slides\
Clarity of Delivery\
\
= At least above average\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Message:
\b0 \
\
- Where do you want the audience to be?\
- Where are they now?\
- What is the best route to get from here to there?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b  The Big Idea:
\b0 \
\
Every talk should have a big idea\
\
- state the problem\
- state its impact\
- state the solution\
\
i.e. \'93Flying cars will solve congestion and environmental problems in our cities\'94\
\
One of the biggest problems is that people try to convey too much information.\
\
\

\b \ul See:
\b0 \ulnone  Steve Jobs IPhone 2007 \
\
The genius of Steve Jobs, is that he was able to focus on big ideas\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b 1. Telling a Story
\b0 \
\
Problem - Pathway - Solution\
\
Problem - Solutions - Reasoning\
\
The Hero\'92s Journey (cf. Star Wars)\
\
\'93What is\'94 vs. \'93What could be\'94 (zig-zag)\
\
\'85\
\

\b Equation for a Technical Talk
\b0 \
\
Memorable Opening\
- Technical Nugget 1\
	1 More Detail\
	2 More Detail\
	3 More Detail\
- Technical Nugget 2\
- Technical Nugget 3\
Memorable Closing\
\

\i\b Use the rule of threes 
\b0 (i.e. technical nuggets)\
\

\i0 \
\'97\'97\'97\'97\'97\'97\'97\'97\

\b 2. Slides
\b0 \
\
\ul AVOID:\ulnone \
Spelling errors\
Hard to see colors\
Fonts that are too small and hard to read\
Low quality photos\
Clipart\
Misaligned Images\
\
- Use pre-built templates in powerpoint if in doubt (leave design to the professionals)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Visualize Ideas
\b0 \
Memorable, simple and effective\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b 3. Delivery\
\

\b0 Practice, practice, practice\
\
Practice in front of an audience (spouse, strangers, friends)\
\
Practice in front of people who have never seen or heard your content before\
\

\b Be relaxed about it
\b0  - if you practice enough, you will internalize it to the point where you can \'93wing it\'94\
\
\

\b Pro Tip: 
\b0 Try to be relaxed, get up and engage with the audience\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Great Example:
\b0 \
\
Benjamin Zander (TED Talk)\
\
\'93A talk is successful if you can make people\'92s eyes shine.\'94\
\
===============================\

\i \ul Keep learning when it comes to presentations!!!\
\
\ulnone There is always more
\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}