{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6700\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Jupiter Notebook Prewriting:
\b0 \
\
\
\ul Question:\ulnone   
\i\b Which keywords are changing age demographics pushing toward greater search volume in the future?
\i0\b0 \
\
\
\ul Trend Investigated:\ulnone  Given a set of popular and relevant keywords for a specific industry, which keywords have both a strong correlation and are increasing in popularity? \
\
The correlation will be to the population increases/decreases of a specific age group (0-99), and the popularity increases will be marked by Google Trends. The keywords will be generated using online tools for relevance, popularity, and cost in paid search.\
\
\
\ul Visualization:\ulnone \
\
Using pyplot and seaborn, create a scatter plot of each data point.\
\
\
X axis as increasing or decreasing keyword popularity\
Y axis as correlation to the assigned population group\
}